{
  "name": "hanzihelper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js",
    "watch-css": "npx sass --watch views/sass:public/css",
    "dev": "concurrently \"nodemon index.js\" \"npm:watch-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spgib/hanzihelper.git"
  },
  "author": "Spencer Gibson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spgib/hanzihelper/issues"
  },
  "homepage": "https://github.com/spgib/hanzihelper#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "concurrently": "^7.0.0",
    "mocha": "^9.2.2",
    "nodemon": "^2.0.15",
    "sinon": "^13.0.1"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-pg-simple": "^7.0.0",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "express-session": "^1.17.2",
    "pg": "^8.7.3"
  }
}
